{
    "name": "smtp-server",
    "version": "3.11.0",
    "description": "Create custom SMTP servers on the fly",
    "main": "lib/smtp-server.js",
    "scripts": {
        "test": "grunt"
    },
    "author": "Andris Reinman",
    "license": "MIT",
    "dependencies": {
        "base32.js": "0.1.0",
        "ipv6-normalize": "1.0.1",
        "nodemailer": "6.7.3"
    },
    "devDependencies": {
        "chai": "4.3.6",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "8.5.0",
        "grunt": "1.5.2",
        "grunt-cli": "1.4.3",
        "grunt-eslint": "24.0.0",
        "grunt-mocha-test": "0.13.3",
        "mocha": "9.2.2",
        "pem": "1.14.6"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/andris9/smtp-server.git"
    },
    "bugs": {
        "url": "https://github.com/andris9/smtp-server/issues"
    },
    "keywords": [
        "SMTP"
    ],
    "engines": {
        "node": ">=6.0.0"
    }
}
